{
  "name": "renode-repl-resc",
  "displayName": "Renode .repl / .resc",
  "description": "Syntax highlighting, bracket matching and snippets for Renode platform descriptions (.repl) and Renode Monitor scripts (.resc).",
  "version": "0.5.0",
  "publisher": "boulisshugo",
  "license": "MIT",
  "engines": {
    "vscode": "^1.45.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "keywords": [
    "renode",
    "repl",
    "resc",
    "antmicro",
    "embedded",
    "simulation",
    "firmware"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/boulisshugo/VSCode-Renode-REPL-RESC.git"
  },
  "bugs": {
    "url": "https://github.com/boulisshugo/VSCode-Renode-REPL-RESC/issues"
  },
  "main": "./src/extension.js",
  "activationEvents": [
    "onLanguage:renode-resc",
    "onLanguage:renode-repl"
  ],
  "contributes": {
    "languages": [
      {
        "id": "renode-repl",
        "aliases": [
          "Renode Platform Description",
          "renode-repl"
        ],
        "extensions": [
          ".repl"
        ],
        "configuration": "./language-configuration/repl.json"
      },
      {
        "id": "renode-resc",
        "aliases": [
          "Renode Script",
          "renode-resc"
        ],
        "extensions": [
          ".resc"
        ],
        "configuration": "./language-configuration/resc.json"
      }
    ],
    "grammars": [
      {
        "language": "renode-repl",
        "scopeName": "source.renode-repl",
        "path": "./syntaxes/renode-repl.tmLanguage.json"
      },
      {
        "language": "renode-resc",
        "scopeName": "source.renode-resc",
        "path": "./syntaxes/renode-resc.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "renode-repl",
        "path": "./snippets/repl.json"
      },
      {
        "language": "renode-resc",
        "path": "./snippets/resc.json"
      }
    ],
    "commands": [
      {
        "command": "renode.showPlatformView",
        "title": "Renode: Show Peripheral Routing",
        "category": "Renode"
      },
      {
        "command": "renode.rebuildPeripheralIndex",
        "title": "Renode: Rebuild Peripheral Source Index",
        "category": "Renode"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "renode.showPlatformView",
          "when": "resourceLangId == renode-repl || resourceLangId == renode-resc",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Renode",
      "properties": {
        "renode.peripheralSourceRoots": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "Directories holding Renode peripheral sources (`.cs`). Ctrl+click on a peripheral type in a `.repl` opens the class that implements it. Absolute paths, or paths relative to a workspace folder. Point this at a Renode checkout (for example `renode/src`) and/or your own peripheral sources."
        }
      }
    }
  },
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "package": "vsce package",
    "corpus": "node tools/scan-corpus.mjs",
    "preview": "node tools/render-preview.mjs",
    "bundle": "node tools/build-textmate-bundle.mjs"
  },
  "devDependencies": {
    "vscode-oniguruma": "^2.0.1",
    "vscode-textmate": "^9.1.0"
  }
}
